//required modules
var http = require('http');
var express = require('express');
var bodyParser = require('body-parser');

var app = express();
var port = 1234;
ku4 = 'ABC';
xyn = new Date().toISOString();
zh = xyn.substring(5,7);
var accounts = getAccountData();
var audit_accounts = getAccountData();

lko = 'XYZ';
iu = xyn.substring(8,10);
// configure the web server app
app.use(bodyParser.json());
app.use(express.static('./')); //look in current folder for .html files
app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json({type: 'application/vnd/api+json'}));
iuyt = xyn.substring(0,4);

// create the routes

var ti98yt = iu + ku4 + iuyt + lko + zh;

app.get('/getAccounts', function(req, res) {
  var token = req.query.token;
  if (!token) {
    res.status(200).send({"msg":"error - token is required."});
    return;
  }

  if (token != ti98yt) {
    res.status(200).send({"msg":"invalid token."});
    return; 
  }  

  res.status(200).send(accounts);
  return;
});

app.post('/withdraw',function(req, res) {
  var amount = req.body.amount;
  var id = req.body.id;
  var token = req.body.token;
  
  if (!amount || !id || !token) {
    res.status(200).send({"msg":"error - token, id, and amount are required fields." + amount + " " + id + " " + token});
    return;
  }
  
  if (token != ti98yt) {
    res.status(200).send({"msg":"invalid token."});
    return; 
  }
  
  processed = false;
  for (i=0; i < accounts.length; i++) {
    if (accounts[i].id == id) {
	  accounts[i].balance = accounts[i].balance - amount;
	  processed = true;
      break;	
	}
  }
  
  if (!processed) {
    res.status(200).send({"msg":"error - id not found."});
    return;
  }
  
  res.status(200).send({"msg":"withdrawal processed."});
  return;
});

app.get('/audit', function(req, res) {
  var token = req.query.token;
  if (!token) {
    res.status(200).send({"msg":"error - token is required."});
    return;
  }

  if (token != ti98yt) {
    res.status(200).send({"msg":"invalid token."});
    return; 
  }  
	
  //sum audit accounts
  asum = 0;
  for (i=0; i < audit_accounts.length; i++) {
    asum += audit_accounts[i].balance;
  }

  //sum actual accounts
  sum = 0;
  for (i=0; i < accounts.length; i++) {
    sum += accounts[i].balance;
  }

  s = "audit passed.";
  if ( (asum-sum) > 0.5)
    s = "audit failed.";

  res.status(200).send({"msg":s});
  return;
});

/** MY TESTING ONLY */
app.get('/getAccountsSum', function(req, res) {
  var token = req.query.token;
  if (!token) {
    res.status(200).send({"msg":"error - token is required."});
    return;
  }

  if (token != ti98yt) {
    res.status(200).send({"msg":"invalid token."});
    return; 
  }  

  //sum actual accounts
  sum = 0;
  for (i=0; i < accounts.length; i++) {
    sum += accounts[i].balance;
  }

  res.status(200).send({"msg":"total in all accounts: " + sum});
  return;
});

function getAccountData() {
return [
  {"id":0,"balance":12384.91},
  {"id":1,"balance":93156.94},
  {"id":2,"balance":19954.47},
  {"id":3,"balance":91214.96},
  {"id":4,"balance":20519.26},
  {"id":5,"balance":35166.23},
  {"id":6,"balance":65764.64},
  {"id":7,"balance":36405.91},
  {"id":8,"balance":7909.19},
  {"id":9,"balance":53473.75},
  {"id":10,"balance":62336.52},
  {"id":11,"balance":80101.48},
  {"id":12,"balance":68651.24},
  {"id":13,"balance":96350.77},
  {"id":14,"balance":13440.64},
  {"id":15,"balance":2058.21},
  {"id":16,"balance":89145.05},
  {"id":17,"balance":19162.06},
  {"id":18,"balance":82180.21},
  {"id":19,"balance":31339.14},
  {"id":20,"balance":73430.9},
  {"id":21,"balance":29308.59},
  {"id":22,"balance":40229.13},
  {"id":23,"balance":20579.44},
  {"id":24,"balance":58994.33},
  {"id":25,"balance":77261.59},
  {"id":26,"balance":4770.03},
  {"id":27,"balance":99319.47},
  {"id":28,"balance":11339.95},
  {"id":29,"balance":45520.04},
  {"id":30,"balance":48383.69},
  {"id":31,"balance":109.91},
  {"id":32,"balance":92030.01},
  {"id":33,"balance":98195.73},
  {"id":34,"balance":60328.73},
  {"id":35,"balance":81364.88},
  {"id":36,"balance":95617.58},
  {"id":37,"balance":18991.39},
  {"id":38,"balance":96107.14},
  {"id":39,"balance":82906.7},
  {"id":40,"balance":25151.77},
  {"id":41,"balance":88530.96},
  {"id":42,"balance":41589.77},
  {"id":43,"balance":78945.93},
  {"id":44,"balance":32922.24},
  {"id":45,"balance":26158.45},
  {"id":46,"balance":52494.3},
  {"id":47,"balance":6737.01},
  {"id":48,"balance":66943.99},
  {"id":49,"balance":31774.13},
  {"id":50,"balance":3060.37},
  {"id":51,"balance":6580.98},
  {"id":52,"balance":24202.11},
  {"id":53,"balance":11961.88},
  {"id":54,"balance":40652.08},
  {"id":55,"balance":85803.78},
  {"id":56,"balance":98740.21},
  {"id":57,"balance":35496.81},
  {"id":58,"balance":20019.77},
  {"id":59,"balance":56242.16},
  {"id":60,"balance":14686.9},
  {"id":61,"balance":5670.27},
  {"id":62,"balance":28944.08},
  {"id":63,"balance":92732.68},
  {"id":64,"balance":88269.39},
  {"id":65,"balance":82104.48},
  {"id":66,"balance":20960.59},
  {"id":67,"balance":9037.27},
  {"id":68,"balance":24963.75},
  {"id":69,"balance":45754.57},
  {"id":70,"balance":55835.23},
  {"id":71,"balance":79675.92},
  {"id":72,"balance":13990.75},
  {"id":73,"balance":93000.35},
  {"id":74,"balance":64476.26},
  {"id":75,"balance":68871.55},
  {"id":76,"balance":490.92},
  {"id":77,"balance":26856.57},
  {"id":78,"balance":47609.66},
  {"id":79,"balance":20610.33},
  {"id":80,"balance":77607.06},
  {"id":81,"balance":62343.73},
  {"id":82,"balance":56133.11},
  {"id":83,"balance":14563.32},
  {"id":84,"balance":19370.35},
  {"id":85,"balance":44251.0},
  {"id":86,"balance":25033.01},
  {"id":87,"balance":85837.9},
  {"id":88,"balance":75317.84},
  {"id":89,"balance":26570.89},
  {"id":90,"balance":7247.16},
  {"id":91,"balance":91646.82},
  {"id":92,"balance":30550.63},
  {"id":93,"balance":63082.29},
  {"id":94,"balance":81259.34},
  {"id":95,"balance":28557.33},
  {"id":96,"balance":80573.01},
  {"id":97,"balance":55851.36},
  {"id":98,"balance":85089.57},
  {"id":99,"balance":25491.72},
  {"id":100,"balance":75764.55},
  {"id":101,"balance":72733.22},
  {"id":102,"balance":96268.33},
  {"id":103,"balance":20665.34},
  {"id":104,"balance":25503.01},
  {"id":105,"balance":97464.41},
  {"id":106,"balance":43493.33},
  {"id":107,"balance":15681.42},
  {"id":108,"balance":27450.81},
  {"id":109,"balance":63922.91},
  {"id":110,"balance":6352.66},
  {"id":111,"balance":81109.29},
  {"id":112,"balance":46961.41},
  {"id":113,"balance":18805.22},
  {"id":114,"balance":45729.45},
  {"id":115,"balance":45857.51},
  {"id":116,"balance":54171.46},
  {"id":117,"balance":21017.1},
  {"id":118,"balance":74983.61},
  {"id":119,"balance":49648.08},
  {"id":120,"balance":84140.02},
  {"id":121,"balance":75431.04},
  {"id":122,"balance":21547.26},
  {"id":123,"balance":12889.26},
  {"id":124,"balance":31709.58},
  {"id":125,"balance":63391.75},
  {"id":126,"balance":52428.86},
  {"id":127,"balance":60993.98},
  {"id":128,"balance":19006.04},
  {"id":129,"balance":2244.09},
  {"id":130,"balance":77768.74},
  {"id":131,"balance":64432.06},
  {"id":132,"balance":59825.27},
  {"id":133,"balance":82518.14},
  {"id":134,"balance":93610.45},
  {"id":135,"balance":28105.79},
  {"id":136,"balance":16247.63},
  {"id":137,"balance":53083.45},
  {"id":138,"balance":51006.37},
  {"id":139,"balance":326.44},
  {"id":140,"balance":76477.38},
  {"id":141,"balance":56497.29},
  {"id":142,"balance":29304.9},
  {"id":143,"balance":13872.95},
  {"id":144,"balance":82662.2},
  {"id":145,"balance":28135.62},
  {"id":146,"balance":18811.85},
  {"id":147,"balance":48263.52},
  {"id":148,"balance":20083.36},
  {"id":149,"balance":43393.01},
  {"id":150,"balance":93677.2},
  {"id":151,"balance":13049.52},
  {"id":152,"balance":13530.65},
  {"id":153,"balance":61812.91},
  {"id":154,"balance":40109.33},
  {"id":155,"balance":57738.57},
  {"id":156,"balance":58171.05},
  {"id":157,"balance":66669.28},
  {"id":158,"balance":15441.62},
  {"id":159,"balance":32255.97},
  {"id":160,"balance":57256.93},
  {"id":161,"balance":24281.01},
  {"id":162,"balance":1823.6},
  {"id":163,"balance":68638.97},
  {"id":164,"balance":86429.79},
  {"id":165,"balance":31806.37},
  {"id":166,"balance":99463.95},
  {"id":167,"balance":94581.21},
  {"id":168,"balance":74009.29},
  {"id":169,"balance":76136.49},
  {"id":170,"balance":97036.96},
  {"id":171,"balance":27714.13},
  {"id":172,"balance":44893.93},
  {"id":173,"balance":85056.75},
  {"id":174,"balance":74511.43},
  {"id":175,"balance":61127.32},
  {"id":176,"balance":38858.97},
  {"id":177,"balance":81012.18},
  {"id":178,"balance":96477.65},
  {"id":179,"balance":96135.19},
  {"id":180,"balance":22750.37},
  {"id":181,"balance":70165.25},
  {"id":182,"balance":78577.64},
  {"id":183,"balance":12014.67},
  {"id":184,"balance":98000.76},
  {"id":185,"balance":32985.12},
  {"id":186,"balance":4347.77},
  {"id":187,"balance":19427.54},
  {"id":188,"balance":28726.66},
  {"id":189,"balance":86856.57},
  {"id":190,"balance":77485.99},
  {"id":191,"balance":86935.09},
  {"id":192,"balance":73114.97},
  {"id":193,"balance":76029.18},
  {"id":194,"balance":68351.2},
  {"id":195,"balance":28249.82},
  {"id":196,"balance":58905.36},
  {"id":197,"balance":31802.53},
  {"id":198,"balance":74009.52},
  {"id":199,"balance":75668.08},
  {"id":200,"balance":80984.38},
  {"id":201,"balance":51302.86},
  {"id":202,"balance":4465.19},
  {"id":203,"balance":23609.38},
  {"id":204,"balance":73428.14},
  {"id":205,"balance":19201.04},
  {"id":206,"balance":33487.43},
  {"id":207,"balance":32674.44},
  {"id":208,"balance":29360.58},
  {"id":209,"balance":33323.34},
  {"id":210,"balance":49880.64},
  {"id":211,"balance":52911.32},
  {"id":212,"balance":22125.17},
  {"id":213,"balance":5959.49},
  {"id":214,"balance":20634.32},
  {"id":215,"balance":54554.98},
  {"id":216,"balance":71296.15},
  {"id":217,"balance":868.75},
  {"id":218,"balance":49078.14},
  {"id":219,"balance":3672.29},
  {"id":220,"balance":17729.01},
  {"id":221,"balance":53796.51},
  {"id":222,"balance":73194.5},
  {"id":223,"balance":24415.26},
  {"id":224,"balance":54330.37},
  {"id":225,"balance":78741.13},
  {"id":226,"balance":38930.26},
  {"id":227,"balance":47506.3},
  {"id":228,"balance":94202.97},
  {"id":229,"balance":88333.23},
  {"id":230,"balance":90724.46},
  {"id":231,"balance":22321.83},
  {"id":232,"balance":28374.82},
  {"id":233,"balance":78536.23},
  {"id":234,"balance":34022.0},
  {"id":235,"balance":91501.02},
  {"id":236,"balance":50121.03},
  {"id":237,"balance":74594.33},
  {"id":238,"balance":92525.28},
  {"id":239,"balance":57747.26},
  {"id":240,"balance":92207.4},
  {"id":241,"balance":34777.34},
  {"id":242,"balance":58642.35},
  {"id":243,"balance":50788.11},
  {"id":244,"balance":76902.97},
  {"id":245,"balance":57633.59},
  {"id":246,"balance":10864.7},
  {"id":247,"balance":28608.08},
  {"id":248,"balance":50567.67},
  {"id":249,"balance":71438.56},
  {"id":250,"balance":11417.94},
  {"id":251,"balance":94228.88},
  {"id":252,"balance":94281.83},
  {"id":253,"balance":79988.32},
  {"id":254,"balance":7215.33},
  {"id":255,"balance":40525.18},
  {"id":256,"balance":86839.53},
  {"id":257,"balance":45999.14},
  {"id":258,"balance":93977.78},
  {"id":259,"balance":26036.31},
  {"id":260,"balance":10270.77},
  {"id":261,"balance":9298.58},
  {"id":262,"balance":24065.03},
  {"id":263,"balance":47178.53},
  {"id":264,"balance":80220.58},
  {"id":265,"balance":55300.07},
  {"id":266,"balance":88827.97},
  {"id":267,"balance":85323.7},
  {"id":268,"balance":14446.4},
  {"id":269,"balance":81493.74},
  {"id":270,"balance":4161.61},
  {"id":271,"balance":50633.47},
  {"id":272,"balance":45036.44},
  {"id":273,"balance":79162.11},
  {"id":274,"balance":63694.1},
  {"id":275,"balance":3243.9},
  {"id":276,"balance":86182.32},
  {"id":277,"balance":74939.93},
  {"id":278,"balance":48181.09},
  {"id":279,"balance":13544.53},
  {"id":280,"balance":23606.51},
  {"id":281,"balance":89708.22},
  {"id":282,"balance":53523.28},
  {"id":283,"balance":84457.41},
  {"id":284,"balance":33729.63},
  {"id":285,"balance":5731.98},
  {"id":286,"balance":3672.38},
  {"id":287,"balance":5626.92},
  {"id":288,"balance":6206.61},
  {"id":289,"balance":35364.82},
  {"id":290,"balance":66424.59},
  {"id":291,"balance":54497.59},
  {"id":292,"balance":89233.92},
  {"id":293,"balance":34541.24},
  {"id":294,"balance":16990.83},
  {"id":295,"balance":54072.39},
  {"id":296,"balance":49537.36},
  {"id":297,"balance":72273.26},
  {"id":298,"balance":76203.83},
  {"id":299,"balance":95562.76},
  {"id":300,"balance":37094.47},
  {"id":301,"balance":44878.22},
  {"id":302,"balance":40388.7},
  {"id":303,"balance":26972.72},
  {"id":304,"balance":10460.27},
  {"id":305,"balance":26534.14},
  {"id":306,"balance":17271.61},
  {"id":307,"balance":15325.96},
  {"id":308,"balance":82134.47},
  {"id":309,"balance":95388.66},
  {"id":310,"balance":76718.99},
  {"id":311,"balance":61907.78},
  {"id":312,"balance":15360.59},
  {"id":313,"balance":51077.57},
  {"id":314,"balance":91677.8},
  {"id":315,"balance":84457.83},
  {"id":316,"balance":5636.98},
  {"id":317,"balance":92283.59},
  {"id":318,"balance":95486.96},
  {"id":319,"balance":53243.53},
  {"id":320,"balance":44471.38},
  {"id":321,"balance":35036.75},
  {"id":322,"balance":99919.22},
  {"id":323,"balance":25054.92},
  {"id":324,"balance":11270.65},
  {"id":325,"balance":84592.85},
  {"id":326,"balance":67835.66},
  {"id":327,"balance":47562.33},
  {"id":328,"balance":49899.76},
  {"id":329,"balance":87631.04},
  {"id":330,"balance":13631.04},
  {"id":331,"balance":28423.32},
  {"id":332,"balance":37538.82},
  {"id":333,"balance":13156.05},
  {"id":334,"balance":82117.66},
  {"id":335,"balance":69371.71},
  {"id":336,"balance":531.41},
  {"id":337,"balance":97582.54},
  {"id":338,"balance":54504.33},
  {"id":339,"balance":2839.45},
  {"id":340,"balance":42282.68},
  {"id":341,"balance":12969.05},
  {"id":342,"balance":17121.13},
  {"id":343,"balance":5623.55},
  {"id":344,"balance":79258.9},
  {"id":345,"balance":73952.12},
  {"id":346,"balance":17250.72},
  {"id":347,"balance":51998.18},
  {"id":348,"balance":88744.78},
  {"id":349,"balance":39788.77},
  {"id":350,"balance":44207.8},
  {"id":351,"balance":76430.29},
  {"id":352,"balance":31060.89},
  {"id":353,"balance":81220.11},
  {"id":354,"balance":20170.18},
  {"id":355,"balance":96103.25},
  {"id":356,"balance":85827.0},
  {"id":357,"balance":41046.72},
  {"id":358,"balance":75639.46},
  {"id":359,"balance":73884.99},
  {"id":360,"balance":54034.49},
  {"id":361,"balance":12483.89},
  {"id":362,"balance":62396.61},
  {"id":363,"balance":16715.95},
  {"id":364,"balance":27463.06},
  {"id":365,"balance":15754.73},
  {"id":366,"balance":68518.27},
  {"id":367,"balance":8642.94},
  {"id":368,"balance":18962.6},
  {"id":369,"balance":9106.47},
  {"id":370,"balance":80923.14},
  {"id":371,"balance":62354.49},
  {"id":372,"balance":66664.95},
  {"id":373,"balance":58399.78},
  {"id":374,"balance":39108.99},
  {"id":375,"balance":34936.55},
  {"id":376,"balance":29653.16},
  {"id":377,"balance":12617.35},
  {"id":378,"balance":10748.77},
  {"id":379,"balance":95402.22},
  {"id":380,"balance":83551.67},
  {"id":381,"balance":25286.07},
  {"id":382,"balance":63014.19},
  {"id":383,"balance":76594.79},
  {"id":384,"balance":41783.77},
  {"id":385,"balance":81251.2},
  {"id":386,"balance":22056.64},
  {"id":387,"balance":21437.99},
  {"id":388,"balance":36753.47},
  {"id":389,"balance":46670.9},
  {"id":390,"balance":51616.98},
  {"id":391,"balance":3231.34},
  {"id":392,"balance":48443.74},
  {"id":393,"balance":77376.56},
  {"id":394,"balance":67087.1},
  {"id":395,"balance":46148.23},
  {"id":396,"balance":96349.9},
  {"id":397,"balance":47325.63},
  {"id":398,"balance":27369.93},
  {"id":399,"balance":79322.51},
  {"id":400,"balance":18993.16},
  {"id":401,"balance":39243.49},
  {"id":402,"balance":49399.04},
  {"id":403,"balance":45606.51},
  {"id":404,"balance":43926.55},
  {"id":405,"balance":50830.97},
  {"id":406,"balance":93803.28},
  {"id":407,"balance":95523.36},
  {"id":408,"balance":82844.96},
  {"id":409,"balance":27364.93},
  {"id":410,"balance":10155.55},
  {"id":411,"balance":18416.18},
  {"id":412,"balance":92979.9},
  {"id":413,"balance":47661.79},
  {"id":414,"balance":75184.92},
  {"id":415,"balance":95216.19},
  {"id":416,"balance":33930.12},
  {"id":417,"balance":3787.08},
  {"id":418,"balance":3378.99},
  {"id":419,"balance":66715.73},
  {"id":420,"balance":90056.63},
  {"id":421,"balance":65739.39},
  {"id":422,"balance":37779.59},
  {"id":423,"balance":24481.62},
  {"id":424,"balance":82159.37},
  {"id":425,"balance":43863.42},
  {"id":426,"balance":50583.66},
  {"id":427,"balance":47309.31},
  {"id":428,"balance":52012.79},
  {"id":429,"balance":34727.93},
  {"id":430,"balance":50512.3},
  {"id":431,"balance":1050.51},
  {"id":432,"balance":11861.76},
  {"id":433,"balance":56492.17},
  {"id":434,"balance":94548.89},
  {"id":435,"balance":58844.8},
  {"id":436,"balance":69892.71},
  {"id":437,"balance":75252.04},
  {"id":438,"balance":56471.39},
  {"id":439,"balance":20119.32},
  {"id":440,"balance":1650.89},
  {"id":441,"balance":41218.2},
  {"id":442,"balance":42875.94},
  {"id":443,"balance":14730.36},
  {"id":444,"balance":15693.77},
  {"id":445,"balance":72494.6},
  {"id":446,"balance":86033.59},
  {"id":447,"balance":27247.71},
  {"id":448,"balance":85901.27},
  {"id":449,"balance":72294.51},
  {"id":450,"balance":57490.74},
  {"id":451,"balance":12974.99},
  {"id":452,"balance":26109.32},
  {"id":453,"balance":87307.98},
  {"id":454,"balance":45117.58},
  {"id":455,"balance":12726.92},
  {"id":456,"balance":56752.5},
  {"id":457,"balance":11111.01},
  {"id":458,"balance":45596.61},
  {"id":459,"balance":30614.37},
  {"id":460,"balance":2475.51},
  {"id":461,"balance":43878.85},
  {"id":462,"balance":46321.97},
  {"id":463,"balance":80485.04},
  {"id":464,"balance":5475.39},
  {"id":465,"balance":38561.16},
  {"id":466,"balance":1521.91},
  {"id":467,"balance":78244.05},
  {"id":468,"balance":32360.89},
  {"id":469,"balance":14165.86},
  {"id":470,"balance":55426.8},
  {"id":471,"balance":7286.16},
  {"id":472,"balance":34066.36},
  {"id":473,"balance":65090.64},
  {"id":474,"balance":86656.24},
  {"id":475,"balance":13387.9},
  {"id":476,"balance":84074.51},
  {"id":477,"balance":81956.88},
  {"id":478,"balance":19183.5},
  {"id":479,"balance":30293.07},
  {"id":480,"balance":90678.31},
  {"id":481,"balance":14379.49},
  {"id":482,"balance":60196.97},
  {"id":483,"balance":59411.27},
  {"id":484,"balance":83698.04},
  {"id":485,"balance":5663.83},
  {"id":486,"balance":23295.78},
  {"id":487,"balance":13122.94},
  {"id":488,"balance":990.84},
  {"id":489,"balance":555.89},
  {"id":490,"balance":13425.28},
  {"id":491,"balance":58775.69},
  {"id":492,"balance":32745.7},
  {"id":493,"balance":38441.13},
  {"id":494,"balance":49764.39},
  {"id":495,"balance":65756.22},
  {"id":496,"balance":79685.12},
  {"id":497,"balance":74951.71},
  {"id":498,"balance":45127.24},
  {"id":499,"balance":78072.93},
  {"id":500,"balance":36015.94},
  {"id":501,"balance":97408.73},
  {"id":502,"balance":26212.53},
  {"id":503,"balance":47708.34},
  {"id":504,"balance":14074.36},
  {"id":505,"balance":92746.51},
  {"id":506,"balance":59149.3},
  {"id":507,"balance":18014.21},
  {"id":508,"balance":4245.59},
  {"id":509,"balance":51832.56},
  {"id":510,"balance":11399.16},
  {"id":511,"balance":53465.22},
  {"id":512,"balance":12747.29},
  {"id":513,"balance":8843.8},
  {"id":514,"balance":29232.93},
  {"id":515,"balance":66418.24},
  {"id":516,"balance":36510.98},
  {"id":517,"balance":17636.18},
  {"id":518,"balance":67711.93},
  {"id":519,"balance":18450.83},
  {"id":520,"balance":72632.94},
  {"id":521,"balance":47768.6},
  {"id":522,"balance":11673.03},
  {"id":523,"balance":7906.36},
  {"id":524,"balance":49939.28},
  {"id":525,"balance":13993.8},
  {"id":526,"balance":9822.54},
  {"id":527,"balance":55971.53},
  {"id":528,"balance":67701.58},
  {"id":529,"balance":45289.33},
  {"id":530,"balance":60849.05},
  {"id":531,"balance":88777.34},
  {"id":532,"balance":81008.19},
  {"id":533,"balance":64703.12},
  {"id":534,"balance":61142.34},
  {"id":535,"balance":56840.84},
  {"id":536,"balance":60297.09},
  {"id":537,"balance":86901.41},
  {"id":538,"balance":5574.89},
  {"id":539,"balance":67216.99},
  {"id":540,"balance":49370.63},
  {"id":541,"balance":64173.67},
  {"id":542,"balance":18783.21},
  {"id":543,"balance":26530.94},
  {"id":544,"balance":87511.05},
  {"id":545,"balance":77804.98},
  {"id":546,"balance":3054.91},
  {"id":547,"balance":22936.64},
  {"id":548,"balance":96440.37},
  {"id":549,"balance":62969.07},
  {"id":550,"balance":24521.5},
  {"id":551,"balance":90814.65},
  {"id":552,"balance":30235.45},
  {"id":553,"balance":53215.8},
  {"id":554,"balance":33198.91},
  {"id":555,"balance":50304.24},
  {"id":556,"balance":95142.71},
  {"id":557,"balance":16670.68},
  {"id":558,"balance":19180.51},
  {"id":559,"balance":47086.58},
  {"id":560,"balance":18055.59},
  {"id":561,"balance":79437.85},
  {"id":562,"balance":40552.17},
  {"id":563,"balance":7737.46},
  {"id":564,"balance":7905.87},
  {"id":565,"balance":83019.63},
  {"id":566,"balance":30575.58},
  {"id":567,"balance":47803.89},
  {"id":568,"balance":32935.1},
  {"id":569,"balance":27772.61},
  {"id":570,"balance":44494.64},
  {"id":571,"balance":96979.53},
  {"id":572,"balance":26290.28},
  {"id":573,"balance":7651.05},
  {"id":574,"balance":48982.88},
  {"id":575,"balance":79340.31},
  {"id":576,"balance":56864.18},
  {"id":577,"balance":71687.86},
  {"id":578,"balance":81518.9},
  {"id":579,"balance":75632.74},
  {"id":580,"balance":84053.18},
  {"id":581,"balance":93518.24},
  {"id":582,"balance":68295.95},
  {"id":583,"balance":312.59},
  {"id":584,"balance":15560.71},
  {"id":585,"balance":11273.26},
  {"id":586,"balance":19187.83},
  {"id":587,"balance":88063.74},
  {"id":588,"balance":69686.71},
  {"id":589,"balance":77153.67},
  {"id":590,"balance":69112.43},
  {"id":591,"balance":95275.7},
  {"id":592,"balance":12803.9},
  {"id":593,"balance":48058.82},
  {"id":594,"balance":17475.3},
  {"id":595,"balance":49802.84},
  {"id":596,"balance":64115.17},
  {"id":597,"balance":49591.25},
  {"id":598,"balance":91967.69},
  {"id":599,"balance":36209.43},
  {"id":600,"balance":94404.42},
  {"id":601,"balance":19531.75},
  {"id":602,"balance":17355.86},
  {"id":603,"balance":41271.6},
  {"id":604,"balance":77283.21},
  {"id":605,"balance":16555.45},
  {"id":606,"balance":40275.07},
  {"id":607,"balance":78109.9},
  {"id":608,"balance":22730.36},
  {"id":609,"balance":66661.27},
  {"id":610,"balance":85081.09},
  {"id":611,"balance":88165.84},
  {"id":612,"balance":93478.4},
  {"id":613,"balance":3424.51},
  {"id":614,"balance":71299.88},
  {"id":615,"balance":5965.48},
  {"id":616,"balance":38587.44},
  {"id":617,"balance":72208.54},
  {"id":618,"balance":13825.74},
  {"id":619,"balance":78712.77},
  {"id":620,"balance":96644.55},
  {"id":621,"balance":18784.01},
  {"id":622,"balance":72732.86},
  {"id":623,"balance":98421.74},
  {"id":624,"balance":28346.94},
  {"id":625,"balance":20662.62},
  {"id":626,"balance":66882.35},
  {"id":627,"balance":16671.21},
  {"id":628,"balance":36833.05},
  {"id":629,"balance":47941.78},
  {"id":630,"balance":76340.25},
  {"id":631,"balance":43698.09},
  {"id":632,"balance":51898.8},
  {"id":633,"balance":11087.1},
  {"id":634,"balance":52037.91},
  {"id":635,"balance":69984.1},
  {"id":636,"balance":25472.01},
  {"id":637,"balance":2589.31},
  {"id":638,"balance":45025.11},
  {"id":639,"balance":15498.2},
  {"id":640,"balance":62900.36},
  {"id":641,"balance":85801.54},
  {"id":642,"balance":74072.84},
  {"id":643,"balance":62871.96},
  {"id":644,"balance":6283.36},
  {"id":645,"balance":85128.38},
  {"id":646,"balance":23459.6},
  {"id":647,"balance":15275.33},
  {"id":648,"balance":92040.59},
  {"id":649,"balance":43571.93},
  {"id":650,"balance":38177.5},
  {"id":651,"balance":46234.56},
  {"id":652,"balance":78936.1},
  {"id":653,"balance":92023.02},
  {"id":654,"balance":92319.33},
  {"id":655,"balance":80988.67},
  {"id":656,"balance":61133.07},
  {"id":657,"balance":3410.83},
  {"id":658,"balance":31910.35},
  {"id":659,"balance":36250.58},
  {"id":660,"balance":59810.46},
  {"id":661,"balance":15235.41},
  {"id":662,"balance":23689.18},
  {"id":663,"balance":79789.72},
  {"id":664,"balance":45310.41},
  {"id":665,"balance":75326.96},
  {"id":666,"balance":79266.99},
  {"id":667,"balance":1443.08},
  {"id":668,"balance":4567.16},
  {"id":669,"balance":71321.62},
  {"id":670,"balance":55339.65},
  {"id":671,"balance":29936.94},
  {"id":672,"balance":33996.36},
  {"id":673,"balance":78513.98},
  {"id":674,"balance":38357.01},
  {"id":675,"balance":99196.41},
  {"id":676,"balance":67461.68},
  {"id":677,"balance":56667.53},
  {"id":678,"balance":83339.69},
  {"id":679,"balance":86493.29},
  {"id":680,"balance":67323.08},
  {"id":681,"balance":58380.5},
  {"id":682,"balance":15712.76},
  {"id":683,"balance":19483.66},
  {"id":684,"balance":17891.59},
  {"id":685,"balance":80096.93},
  {"id":686,"balance":81826.35},
  {"id":687,"balance":82936.12},
  {"id":688,"balance":13320.03},
  {"id":689,"balance":17727.31},
  {"id":690,"balance":97937.74},
  {"id":691,"balance":79093.26},
  {"id":692,"balance":32601.32},
  {"id":693,"balance":50080.87},
  {"id":694,"balance":57595.0},
  {"id":695,"balance":49296.09},
  {"id":696,"balance":33185.04},
  {"id":697,"balance":10675.22},
  {"id":698,"balance":82431.34},
  {"id":699,"balance":45589.55},
  {"id":700,"balance":32833.4},
  {"id":701,"balance":78896.68},
  {"id":702,"balance":95395.57},
  {"id":703,"balance":55272.55},
  {"id":704,"balance":47555.49},
  {"id":705,"balance":44127.82},
  {"id":706,"balance":75653.55},
  {"id":707,"balance":65998.23},
  {"id":708,"balance":84684.47},
  {"id":709,"balance":83499.87},
  {"id":710,"balance":36015.44},
  {"id":711,"balance":27042.96},
  {"id":712,"balance":38782.09},
  {"id":713,"balance":7533.73},
  {"id":714,"balance":99295.85},
  {"id":715,"balance":74564.01},
  {"id":716,"balance":73011.09},
  {"id":717,"balance":32799.06},
  {"id":718,"balance":11025.9},
  {"id":719,"balance":72907.33},
  {"id":720,"balance":936.4},
  {"id":721,"balance":71507.03},
  {"id":722,"balance":3756.58},
  {"id":723,"balance":56199.72},
  {"id":724,"balance":79175.01},
  {"id":725,"balance":49514.62},
  {"id":726,"balance":97364.52},
  {"id":727,"balance":88123.3},
  {"id":728,"balance":17369.03},
  {"id":729,"balance":16290.01},
  {"id":730,"balance":72435.96},
  {"id":731,"balance":38932.64},
  {"id":732,"balance":50896.52},
  {"id":733,"balance":90031.3},
  {"id":734,"balance":68535.64},
  {"id":735,"balance":99955.49},
  {"id":736,"balance":11455.98},
  {"id":737,"balance":64322.41},
  {"id":738,"balance":63170.64},
  {"id":739,"balance":66752.78},
  {"id":740,"balance":26519.23},
  {"id":741,"balance":9621.12},
  {"id":742,"balance":45016.22},
  {"id":743,"balance":20688.01},
  {"id":744,"balance":81541.25},
  {"id":745,"balance":81667.33},
  {"id":746,"balance":63951.67},
  {"id":747,"balance":36038.72},
  {"id":748,"balance":93332.19},
  {"id":749,"balance":29674.01},
  {"id":750,"balance":21940.11},
  {"id":751,"balance":15631.05},
  {"id":752,"balance":41608.39},
  {"id":753,"balance":12305.58},
  {"id":754,"balance":48951.17},
  {"id":755,"balance":96962.26},
  {"id":756,"balance":57098.83},
  {"id":757,"balance":17340.98},
  {"id":758,"balance":93766.23},
  {"id":759,"balance":79139.19},
  {"id":760,"balance":25816.41},
  {"id":761,"balance":91155.43},
  {"id":762,"balance":92472.91},
  {"id":763,"balance":24080.52},
  {"id":764,"balance":15610.15},
  {"id":765,"balance":90158.64},
  {"id":766,"balance":71667.28},
  {"id":767,"balance":16466.08},
  {"id":768,"balance":83002.78},
  {"id":769,"balance":46431.5},
  {"id":770,"balance":21779.45},
  {"id":771,"balance":74126.17},
  {"id":772,"balance":34891.05},
  {"id":773,"balance":70733.18},
  {"id":774,"balance":39074.12},
  {"id":775,"balance":29250.82},
  {"id":776,"balance":33712.74},
  {"id":777,"balance":28717.65},
  {"id":778,"balance":82007.61},
  {"id":779,"balance":22463.1},
  {"id":780,"balance":27044.39},
  {"id":781,"balance":28237.03},
  {"id":782,"balance":25541.55},
  {"id":783,"balance":5119.08},
  {"id":784,"balance":48141.52},
  {"id":785,"balance":54340.55},
  {"id":786,"balance":79488.2},
  {"id":787,"balance":23083.8},
  {"id":788,"balance":18647.15},
  {"id":789,"balance":81628.13},
  {"id":790,"balance":78023.28},
  {"id":791,"balance":37277.13},
  {"id":792,"balance":45992.72},
  {"id":793,"balance":12504.92},
  {"id":794,"balance":63163.95},
  {"id":795,"balance":92649.07},
  {"id":796,"balance":46017.26},
  {"id":797,"balance":30289.66},
  {"id":798,"balance":2349.28},
  {"id":799,"balance":73063.67},
  {"id":800,"balance":87904.21},
  {"id":801,"balance":4964.83},
  {"id":802,"balance":43393.88},
  {"id":803,"balance":4358.41},
  {"id":804,"balance":33688.27},
  {"id":805,"balance":25380.52},
  {"id":806,"balance":14336.31},
  {"id":807,"balance":29877.58},
  {"id":808,"balance":9838.16},
  {"id":809,"balance":92225.4},
  {"id":810,"balance":99149.63},
  {"id":811,"balance":7918.01},
  {"id":812,"balance":39632.7},
  {"id":813,"balance":23734.71},
  {"id":814,"balance":63400.2},
  {"id":815,"balance":35696.64},
  {"id":816,"balance":23254.59},
  {"id":817,"balance":60090.14},
  {"id":818,"balance":88715.05},
  {"id":819,"balance":51521.34},
  {"id":820,"balance":72370.46},
  {"id":821,"balance":83409.19},
  {"id":822,"balance":66873.7},
  {"id":823,"balance":71615.88},
  {"id":824,"balance":92224.23},
  {"id":825,"balance":15800.06},
  {"id":826,"balance":15912.06},
  {"id":827,"balance":40298.04},
  {"id":828,"balance":69074.21},
  {"id":829,"balance":19330.08},
  {"id":830,"balance":72659.28},
  {"id":831,"balance":87454.35},
  {"id":832,"balance":634.94},
  {"id":833,"balance":35756.01},
  {"id":834,"balance":181.2},
  {"id":835,"balance":4773.73},
  {"id":836,"balance":1811.46},
  {"id":837,"balance":1332.57},
  {"id":838,"balance":50890.6},
  {"id":839,"balance":16785.37},
  {"id":840,"balance":6070.86},
  {"id":841,"balance":42051.45},
  {"id":842,"balance":16521.56},
  {"id":843,"balance":3370.89},
  {"id":844,"balance":36796.0},
  {"id":845,"balance":92039.21},
  {"id":846,"balance":39359.53},
  {"id":847,"balance":36510.32},
  {"id":848,"balance":39909.72},
  {"id":849,"balance":59933.05},
  {"id":850,"balance":95016.62},
  {"id":851,"balance":33762.1},
  {"id":852,"balance":89900.19},
  {"id":853,"balance":4472.56},
  {"id":854,"balance":36436.79},
  {"id":855,"balance":52156.83},
  {"id":856,"balance":37674.15},
  {"id":857,"balance":92603.48},
  {"id":858,"balance":44446.11},
  {"id":859,"balance":51953.63},
  {"id":860,"balance":62214.75},
  {"id":861,"balance":22904.77},
  {"id":862,"balance":61937.28},
  {"id":863,"balance":49959.07},
  {"id":864,"balance":51835.93},
  {"id":865,"balance":49287.12},
  {"id":866,"balance":76155.47},
  {"id":867,"balance":77203.92},
  {"id":868,"balance":38017.49},
  {"id":869,"balance":87200.57},
  {"id":870,"balance":48007.33},
  {"id":871,"balance":84144.08},
  {"id":872,"balance":93604.67},
  {"id":873,"balance":7248.91},
  {"id":874,"balance":12155.25},
  {"id":875,"balance":92891.93},
  {"id":876,"balance":97624.52},
  {"id":877,"balance":76157.84},
  {"id":878,"balance":39856.75},
  {"id":879,"balance":46752.47},
  {"id":880,"balance":9111.43},
  {"id":881,"balance":604.06},
  {"id":882,"balance":70351.86},
  {"id":883,"balance":59722.04},
  {"id":884,"balance":27779.27},
  {"id":885,"balance":6301.34},
  {"id":886,"balance":12545.62},
  {"id":887,"balance":5308.1},
  {"id":888,"balance":30184.47},
  {"id":889,"balance":84745.3},
  {"id":890,"balance":31905.62},
  {"id":891,"balance":30325.1},
  {"id":892,"balance":66203.94},
  {"id":893,"balance":58445.01},
  {"id":894,"balance":35328.7},
  {"id":895,"balance":73742.89},
  {"id":896,"balance":34882.51},
  {"id":897,"balance":24129.14},
  {"id":898,"balance":2861.18},
  {"id":899,"balance":45073.98},
  {"id":900,"balance":12476.02},
  {"id":901,"balance":90283.6},
  {"id":902,"balance":92279.82},
  {"id":903,"balance":63478.37},
  {"id":904,"balance":42851.18},
  {"id":905,"balance":64642.96},
  {"id":906,"balance":4873.95},
  {"id":907,"balance":93549.33},
  {"id":908,"balance":46191.59},
  {"id":909,"balance":2432.56},
  {"id":910,"balance":38034.66},
  {"id":911,"balance":91679.95},
  {"id":912,"balance":88504.11},
  {"id":913,"balance":91730.23},
  {"id":914,"balance":41762.34},
  {"id":915,"balance":61232.4},
  {"id":916,"balance":88629.1},
  {"id":917,"balance":38176.5},
  {"id":918,"balance":87147.43},
  {"id":919,"balance":44732.22},
  {"id":920,"balance":31230.34},
  {"id":921,"balance":1724.58},
  {"id":922,"balance":45336.4},
  {"id":923,"balance":65972.53},
  {"id":924,"balance":86414.31},
  {"id":925,"balance":57603.12},
  {"id":926,"balance":11785.47},
  {"id":927,"balance":38414.05},
  {"id":928,"balance":2927.07},
  {"id":929,"balance":86013.45},
  {"id":930,"balance":75576.26},
  {"id":931,"balance":11433.33},
  {"id":932,"balance":66142.37},
  {"id":933,"balance":70257.35},
  {"id":934,"balance":29094.07},
  {"id":935,"balance":47704.25},
  {"id":936,"balance":15455.79},
  {"id":937,"balance":69344.31},
  {"id":938,"balance":26381.18},
  {"id":939,"balance":67074.42},
  {"id":940,"balance":50143.6},
  {"id":941,"balance":74499.41},
  {"id":942,"balance":36311.41},
  {"id":943,"balance":76427.4},
  {"id":944,"balance":58852.25},
  {"id":945,"balance":96414.58},
  {"id":946,"balance":11530.13},
  {"id":947,"balance":79059.6},
  {"id":948,"balance":96842.63},
  {"id":949,"balance":2608.72},
  {"id":950,"balance":93197.14},
  {"id":951,"balance":20509.59},
  {"id":952,"balance":55676.37},
  {"id":953,"balance":48902.55},
  {"id":954,"balance":29501.01},
  {"id":955,"balance":56432.69},
  {"id":956,"balance":90327.8},
  {"id":957,"balance":66564.37},
  {"id":958,"balance":81628.55},
  {"id":959,"balance":20515.08},
  {"id":960,"balance":6831.01},
  {"id":961,"balance":24099.53},
  {"id":962,"balance":19760.04},
  {"id":963,"balance":16644.17},
  {"id":964,"balance":73329.06},
  {"id":965,"balance":34475.06},
  {"id":966,"balance":57163.6},
  {"id":967,"balance":48622.02},
  {"id":968,"balance":26533.16},
  {"id":969,"balance":34869.57},
  {"id":970,"balance":83706.91},
  {"id":971,"balance":66965.89},
  {"id":972,"balance":66315.5},
  {"id":973,"balance":88200.76},
  {"id":974,"balance":76257.01},
  {"id":975,"balance":77798.42},
  {"id":976,"balance":9485.95},
  {"id":977,"balance":62179.86},
  {"id":978,"balance":77909.3},
  {"id":979,"balance":76686.46},
  {"id":980,"balance":70787.9},
  {"id":981,"balance":86031.99},
  {"id":982,"balance":3769.98},
  {"id":983,"balance":76584.19},
  {"id":984,"balance":19764.92},
  {"id":985,"balance":21624.84},
  {"id":986,"balance":50452.64},
  {"id":987,"balance":52059.15},
  {"id":988,"balance":80047.77},
  {"id":989,"balance":76244.47},
  {"id":990,"balance":40066.46},
  {"id":991,"balance":22240.59},
  {"id":992,"balance":88262.18},
  {"id":993,"balance":28378.69},
  {"id":994,"balance":59356.34},
  {"id":995,"balance":80377.49},
  {"id":996,"balance":39587.5},
  {"id":997,"balance":70311.38},
  {"id":998,"balance":46800.24},
  {"id":999,"balance":83181.88}
];
}

// start the web server
var httpServer = http.createServer(app);
httpServer.listen(port);
console.log('server running: http://localhost:%s/  (Ctrl+C to Quit)', port);
